<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="CSS/index.css">
    <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      /*background-image: url(https://i.giphy.com/bglRR9iYQYMqk.gif);
      background-repeat: no-repeat;
      background-size: cover;*/
      background-color: aqua;
  }
  nav ul a{
      justify-content: space-around;
      text-align: center;
      flex: auto;
       text-decoration: none;
  }
  nav ul{
      padding: 0px;
      list-style: none;
      display: flex;
  }
  
  nav ul a li button span{
      cursor: pointer;
  }
  
  nav ul a li {
      color: black;
      padding: 10px;
      background-color: bisque;
      font-size: 20px;
      border: 1px solid  black;
      text-align: center;
      flex: auto;
  }
  
  nav ul a li:hover{
      background-color: rgb(255, 153, 0);
      color: aqua;
      border-color: red;
      border-radius: 15px;
      box-shadow: 5px red;
  }
  </style>
</head>
<body>
      <nav>
          <ul>
            <a href="https://manuelcarrasco.es"><li><span>Manuel Carrasco</span></li></a>
            <a href="https://elarrebato.es"><li><span>El Arrebato</span></li></a>
            <a href="https://maluweb.com"> <li><span>Malú</span></li></a>
            <a href="https://sebastianyatra.com"><li><span>Sebastian Yatra</span></li></a>
          </ul>
      </nav>
</body>
</html>